{
    "account": "ანგარიში",
    "accountcreationwarning": "ანგარიშის შექმნა სავალდებულო არ არის და თქვენ ისედაც შეგიძლიათ ჩვენი სერვისების გამოყენება ანგარიშის გარეშე. თქვენ ისედაც შეგიძლიათ ყველაფრის ატვირთვა ანგარიშის გარეშე. ანგარიში არის ნებაყოფლობითი და ის უბრალოდ საკუთარი საჯარო ისტორიის შესაქმნელად გამოიყენება. თუ თქვენ ფაილს ანგარიშით ატვირთავთ, თქვენი ანგარიშის ვინაობა საჯაროდ გამოჩნდება ატვირთულ ფაილზე. ყველაფერი, რასაც სარეგისტრაციო ფორმაში შეიყვანთ (პაროლის გარდა) იქნება საჯარო და თქვენ ვერც მათ წაშლას შეძლებთ და ვერც მათი ხილვადობის შეცვლას. მაშინაც კი თუ თქვენ რამე მონაცემს შეცვლით, ის მაინც საჯაროდ დარჩება ცვლილებების ისტორიაში და თქვენ მათ ვერ წაშლით. თქვენ ვერ წაშლით ანგარიშს და ვერ შეცვლით მის ხილვადობას. რეგისტრაციის დასრულების შემდეგ, თქვენი ანგარიში და მონაცემები სამუდამოდ საჯარო იქნება. შესაბამისად, თუ გსურთ რომ თქვენ ანონიმურად ატვირთოთ მონაცემები, არ შეიყვანოთ პერსონალური მონაცემები ან არ შექმნათ ანგარიში.",
    "accountcreationwarning2": "გთხოვთ გაითვალისწინოთ!!! საჯარო ინფორმაცია ნიშნავს რომ ის ყველასთვის ხელმისაწვდომი იქნება, მათ შორის ბოროტი ხალხისთვის! ისინი ზოგიერთებმა შესაძლოა ბოროტი მიზნებისთვის გამოიყენონ! აგრეთვე, თუ თქვენ ხართ შესული ანგარიშში და ატვირთავთ ფაილს, საჯაროდ იქნება ხილული რომ ის თქვენ ატვირთეთ! თუ შექმნით ანგარიშს, გთხოვთ, გადაამოწმოთ ყველა ინფორმაცია ანგარიშის შექმნამდე, რადგან ანგარიშის შექმნის შემდეგ, ისინი საჯარო იქნება და თქვენ ვერ შეძლებთ ხილვადობის შეცვლას და ვერც წაშლას!",
    "agreeverifytext": "წავიკითხე, გავიაზრე და ვეთანხმები",
    "startregistration": "რეგისტრაციის დაწყება",
    "public": "საჯარო",
    "optional": "ნებაყოფლობითი",
    "repeattitle": "გაიმეორეთ",
    "repeatdescription": "ბეჭდური შეცდომების თავიდან აცილების მიზნით, ხელახლა შეიყვანეთ",
    "basicinfo": "ძირითადი მონაცემები",
    "influencesaccounttechnicalfunctions": "გავლენას ახდენს ანგარიშის ტექნიკურ ფუნქციებზე (შესვლა და იდენტიფიკაცია)",
    "usernametitle": "მომხმარებლის სახელი",
    "usernamedescription": "არ არის სავალდებულო თქვენი ნამდვილი სახელის ჩაწერა. თქვენ შეგიძლიათ ნებისმიერი რამის ჩაწერა, მაშინაც კი თუ ის ადამიანის სახელი არ არის. მომხმარებლის სახელი უნიკალურია. მხოლოდ 1 ანგარიშს შეუძლია ქონდეს ანგარიშის კონკრეტული სახელი. გამოიყენება ანგარიშში შესასვლელად და იდენტიფიკაციისთვის. თუ თქვენ მას არ შეავსებთ, ანგარიშის უნიკალური ნომრით ისედაც იქნება შესაძლებელი შესვლა და იდენტიფიკაცია.",
    "passwordtitle": "პაროლი",
    "passworddescription": "თუ პაროლს არ შეიყვანთ, ანგარიშში შეხვალთ ამ ბრაუზერში შენახული გასაღებით.",
    "additionalinfo": "დამატებითი მონაცემები",
    "notinfluencesaccounttechnicalfunctions": "გავლენას არ ახდენს ანგარიშის ტექნიკურ ფუნქციებზე. შევსების შემთხვევაში, ისინი მხოლოდ საინფორმაციოდ გამოიყენება და გავლენას არ ახდენს ჩვენი სერვისების არცერთ ფუნქციაზე.",
    "accounttypetitle": "ანგარიშის სახეობა",
    "notchosen": "არ არის არჩეული",
    "personal": "პერსონალური",
    "notpersonal": "არაპერსონალური",
    "accounttypedescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. არჩევის შემთხვევაში, ის მიანიშნებს ანგარიშის სახეობას. პერსონალური ანგარიში ნიშნავს რომ ის არის კონკრეტული პიროვნებისთვის. არაპერსონალური არის მაგალითად: \"ქვეითი SOS!\"",
    "nametitle": "სახელი",
    "namedescription": "თქვენ შეგიძლიათ შეიყვანოთ სახელიც და გვარიც ორივე ამ ველში, მაგრამ ეს არ არის სავალდებულო და თქვენ ნებისმიერი რამის ჩაწერა შეგიძლიათ. ეს ველი არის ნებაყოფლობითი და არ არის სავალდებულო თქვენი ნამდვილი სახელის ჩაწერა. თქვენ შეგიძლიათ ნებისმიერი რამის ჩაწერა, მაშინაც კი თუ ის ადამიანის სახელი არ არის.",
    "birthdatetitle": "დაბადების თარიღი",
    "birthdatedescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. ნებისმიერს შეუძლია ჩვენი სერვისების სრულად გამოყენება, მიუხედავად ასაკისა. არ აქვს მნიშვნელობა რა თარიღს შეიყვანთ, თქვენ შეგიძლიათ ნებისმიერი თარიღის შეყვანა და ჩვენი სერვისების სრულად გამოყენება შეზღუდვების გარეშე, მიუხედავად დაბადების თარიღისა. აგრეთვე, არ არის სავალდებულო თქვენი ნამდვილი დაბადების თარიღის ჩაწერა. თქვენ შეგიძლიათ ჩაწეროთ ნებისმიერი თარიღი, მაშინაც კი თუ ის ადამიანის დაბადების თარიღი არ არის (მაგალითად: \"ქვეითი SOS!\"-ის დაბადების თარიღი).",
    "gendertitle": "სქესი",
    "female": "მდედრობითი",
    "male": "მამრობითი",
    "other": "სხვა",
    "genderdescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. თქვენ აგრეთვე შეგიძლიათ ხელით ჩაწეროთ სხვა ნებისმიერი სქესი ტექსტურ ველში.",
    "freefieldtitle": "თავისუფალი ველი",
    "freefielddescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. თქვენ აქ ნებისმიერი რამის ჩაწერა შეგიძლიათ."
}